// Напишите программу, которая считывает одну строку текста и выводит 10 строк, пронумерованных от 0 до 9, каждая с указанной строкой текста.

const text = 'Hello';
let i = 0;
for (let i = 0; i < 10; i++) {
    console.log(`${i} ${text}`);
}