// Реализуйте функцию, принимающую число. Ваша задача – выяснить является ли
// число идеальным квадратом. В математике квадратное число или идеальный
// квадрат – это целое число, являющееся квадратом целого числа; другими
// словами, это произведение некоторого целого числа на самого себя. Если
// является, вывести true, в противном случае false. Добавить проверки
// 3 –> false
// 25 –> true
// 49 –> true 

const check = (num) => {
    try {
        const sqrtNum = Math.round(Math.sqrt(num)) ** 2;
        if (num != sqrtNum) throw new Error(false);
        return true;
    } catch (error) {
        return error.message;
    }
}
console.log(check(49));