// На вход подается объект. Необходимо посчитать количество пар (ключ: значение) и вывести их количество

let user = {
    a: `1`,
    v: `2`,
}
rez = 0;
for (let key in user) {
    if (key) rez += 1;
}
console.log(rez);

