// На вход подается число. Напишите программу, которая по
// введённому возрасту пользователя сообщает, к какой возрастной группе он
// относится:
//  до 13 включительно – детство;
//  от 14 до 24 – молодость;
//  от 25 до 59 – зрелость;
//  от 60 – старость

const valueA = prompt('Введите число');
if (valueA > 0 && valueA < 14) {
    console.log('детство');
} else if (valueA > 13 && valueA < 25) {
    console.log('молодость');
} else if (valueA > 24 && valueA < 60) {
    console.log('зрелость');
} else console.log('старость');