// Банкоматы позволяют использовать 4 или 6 значные PIN-коды, а PIN-коды не
// могут содержать ничего, кроме ровно 4 или ровно 6 цифр. Необходимо написать
// регулярное выражение для данной строки. Если же строка подходит под
// регулярное выражение, то вывести булевое true, в противном случае бросить
// исключение и обработать
// "1234“ -> true
// "12345“ -> false
// "a234“ -> false

const check = (pin) => {
    try {
        if (pin.length == 5) throw new Error(`Вы ввели не 4-х значный и не 6-ти значный код`);
        if (!/^[\d]{4,6}$/g.test(pin)) throw new Error(`Некорректный ввод`);
        return true;
    } catch (error) {
        return error.message;
    }
}
console.log(check(`0879`));