// Реализуйте функцию, которая будет принимать 2 параметра: строку в виде
// бинарного числа и число. Создайте функцию, которая будет, во-первых, проверять
// подходит ли бинарное число под шаблон регулярного выражения (состоит только
// из 1 и 0), и, во-вторых, определять, является ли число после перевода из двоичной
// системы в десятичную равно 2 параметру передаваемому в функцию.
// Написать свой алгоритм. Не использовать методы преобразования числа из 1
// системы в 2 (например, parseInt). 

const checkOfBinNum = (str, num) => {
    if (!/^[0-1]+$/g.test(str)) throw new Error(`Число не бинарное`);
    const reverseBinNum = str.split('').reverse();
    let numOfDesitich = 0;
    for (let i = 0; i < reverseBinNum.length; i++) numOfDesitich += reverseBinNum[i] * (2 ** i);
    if (numOfDesitich != num) throw new Error(`Введенное число при переводе не равно бинарному коду`);
    return `${str} в 2 системе счисления = ${num}`;
}
console.log(checkOfBinNum(`0100011`, 19));

