// На вход программе подается значение. Необходимо первоначально
// проверить является ли это значение числом. Если же введенное значение число,
// то если оно больше 0, вывести “Число больше 0”, в противном случае “Число
// меньше 0”, если же 0, то “Это 0”. Если же это не число, то вывести “Это не число”

const valueA = prompt('Введите значение');
if (!isNaN(valueA)) {
    if (valueA > 0) {
        console.log('Число больше 0');
    } else if (valueA < 0) {
        console.log('Число меньше 0');
    } else console.log('Это 0');
} else console.log('Это не число');