// На вход подается число. Необходимо проверить если оно больше 0, то
// вывести “Число больше 0”, в противном случае “Число меньше 0”, если же 0, то
// “Это 0”

const valueA = prompt('Введите число');
if (valueA > 0) console.log('Число больше 0');
else if (valueA < 0) console.log('Число меньше 0');
else console.log('Это 0');