// На вход подается строка, состоящая из 3 чисел, например 123
// (Гарантированно, что данное число трехзначное). Необходимо вывести сумму
// всех чисел введенного числа.

const valueA = +prompt('Введите трехзначное число');
console.log(Math.floor((valueA % 10) + (valueA % 100 / 10) + (valueA % 1000 / 100)));