//На входе есть пустой массив (он есть с самого начала). Первоначально мы вводим n – количество эл-ов массива. Далее вводим с клавиатуры сами значения и добавляем их в конец данного массива. Создайте новый массив, состоящий из квадратов этих чисел. 
//Добавить проверки. Использовать ForEach

let input = [];
let n = 5;
let out = [];
for (let i = 0; i < n; i++) {
    input.push(+prompt())
}
input.forEach(element => {
    out.push(element ** 2)
});
console.log(out);