//У вас изначально задан пустой объект obj. С клавиатуры вводится первоначально число n, символизирующее количество элементов массива. Далее вводятся сами числа массива. Необходимо в наш объект под ключ «avg» вставить среднее арифметическое всех введенных с клавиатуры чисел

let obj = {},
    sum = 0,
    n = +prompt(''),
    arr = [];
for (let i = 0; i < n; i++) {
    const val = +prompt('')
    arr.push(val);
    sum += val
}
obj.avg = sum / arr.length
console.log(obj);