// Реализуйте Validation – производный класс, базовый – StringValue.
// Класс StringValue состоит из: свойствa value в конструкторе; метода getValue(),
// возвращающего данное value (геттер);
// Класс Validation наследует value в конструкторе при помощи метода super и
// дополнительно принимает и дополняет конструктор свойством: confirmValue;
// класс Validation включает метод getValue(), который переопределяет метод
// базового класса записывая возвращаемое значение функции класса родителя в
// переменную и расширяет данный метод проверкой, что передаваемое значение
// value в конструктор – строка и состоит из букв. Также добавить проверку на
// равенство value и confirmValue
// Необходимо вызвать метод getValue из 2 экземпляров validation, stringValue