//На входе есть массив. Первоначально мы вводим n – количество эл-ов массива.
// Далее вводим с клавиатуры сами значения и добавляем их в конец данного массива. Оставьте в нем только положительные числа. Filter

const a = +prompt(``);
let arr = [];

for (let i = 0; i < a; i++) {
    const n = +prompt();
    arr.push(n);
}
let arrA = arr.filter((el) => el > 0);
console.log(arrA);