//Пользователь вводит с клавиатуры число, символизирующее в последующем количество рандомно сгенерированных элементов массива (Используем гугл как получить определенное количество рандомных элементов). Далее необходимо заполнить пустой объект, где ключ arr, а значение – рандомно сгенерированный масси

const value = +prompt('');
const obj = {};
let arr = [];
for (let i = 0; i < value; i++) {
    arr.push(Math.floor(Math.random() * 101));
}
obj.avg = arr;
console.log(obj);