// На входе объект. Ключи и значения - автоинкремент (генерируется автоматически
//     от 1 до n). Написать функцию на поиск в объекте только четных ключей. 

const checkObj = (num) => {
    let obj = {};
    for (let i = 0; i < num; i++)  obj[i] = i;
    return obj;
};

console.log(checkObj(5));