// На вход подается число. Данное число - количество чисел ряда Фибоначчи.
// Фибоначчи — это ряд чисел, где каждое последующее является суммой двух
// предыдущих. Разберем пример: если на вход подается число 10, то ряд будет
// иметь следующий вид 0, 1, 1, 2, 3, 5, 8, 13, 21, 34. Добавить проверки на ввод
// (представляем, что юзер, которому вы пишите код тупой и может вводить как
// пустую строку, так и пробел, запятые и все данные, неподходящие условию). 

let value = +prompt(`Введите число`);
let fib = [0, 1];
fib_last = 1;
if (isNaN(value) === false) {
    for (let i = 1; i <= value; i++) {
        fib.push(Number(fib[i] + fib[i - 1]))
    }
    console.log(fib.slice(0, value + 1));
} else console.log(`Ошибка ввода`);