//Есть объект из 5 ключей. Значения вводим с клавиатуры. Необходимо проитерировать значения объекта и сформировать на основе этих чисел массив из этих же чисел.

let arr = [];
let obj = {
    1: +prompt(''),
    2: +prompt(''),
    3: +prompt(''),
    4: +prompt(''),
    5: +prompt(''),
}
for (let key in obj) {
    arr.push(obj[key]);
}
console.log(arr);