const n = +prompt("Количество школьников");
const k = +prompt("Количество мандаринов");

console.log(`Количество мандаринов, которое достанется школьнику - ${parseInt(k / n)}`);
console.log(`Количество мандаринов, которое останется в корзине - ${parseInt(k % n)}`);