// Разработчик запушил в главную ветку GitHub js файл с многострочными
// комментариями (/* */). Предстоящее демо гарантирует демонстрацию экрана с
// кодом проделанной работы за спринт. Программисту необходимо вырезать все
// комментарии в коде новым коммитом. Задача: вырезать куски кода комментариев
// используя регулярные выражения воизбежание публичного стыда. 

const str = `
let a = 10
/* console.log();
 console.log(a); */
a++
`;

const checkStr = (str) => {  
    try {
        const code = str.replaceAll(/^\/\*[\w\s\.\(\)\;\:\"\']+\*\/$/gm, ``);
        if (str.length === code.length) throw new Error(`Коммитов нет в коде`);
        return code;
    } catch (error) {
        return error.message;
    }
}
console.log(checkStr(str));