//На входе есть пустой массив (он есть с самого начала). Первоначально мы вводим n – количество эл-ов массива. Далее вводим с клавиатуры сами значения (должен находиться в массиве хотя бы один 0) 
//и добавляем их в конец данного массива. Необходимо вывести сумму всех значений массива до первого 0. Добавить проверки на ввод чисел. 

const a = +prompt(``);
let arr = [];
let sum = 0;

for (let i = 0; i < a; i++) {
    const n = +prompt();
    !isNaN(n) ? arr.push(n) : null;
}

for (let el of arr) {
    if (el !== 0) {
        sum += el;
    } else break;
}
console.log(sum);