// Middleware – cвязующее программное обеспечение. Прежде чем запрос попадет
// на сервер, запрос поступает в middleware, где находятся функции валидаторы.
// Необходимо реализовать функцию валидатор, которая обрабатывает 2 поля:
// почту, имя пользователя. Для проверки полей воспользуйтесь регулярными
// выражениями. Middleware-функция возвращает true, если оба условия
// отработали успешно и false в противном случае