// На входе у вас объект, которые вы придумываете сами. Если значение – строка текста, а не строка числа ‘9’, то сформировать новую строку из текстовых значений объекта

let user = {
    name: 'Dasha',
    age: '18',
    1: '27',
    test: 'hi',
},
    str = '';
for (let key in user) {
    if (isNaN(user[key])) {
        str += user[key];
    }
}
console.log(str)