//Напишите программу, которая принимает три положительных числа и определяет, существует ли невырожденный треугольник с такими сторонами.

const A = +prompt('Введите число');
const B = +prompt('Введите число');
const C = +prompt('Введите число');
(A < B + C) ? console.log('YES') : console.log('NO');
